MAIL_HOST = smtp.gmail.com
MAIL_USER = pratapsinghs801@gmail.com
MAIL_PASS = saqt emtf dcvo jaat

JWT_SECRET = "shiv_pratap"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_NFIL0LzFULNRfR
RAZORPAY_SECRET = hcy2LSxW5SjByFlGjonuJzmA

CLOUD_NAME = ds6by6trf
API_KEY = 444744832443651
API_SECRET = hNshB5Q-f6HQX_jmGHz2_ByOJ-c

MONGODB_URL = "mongodb+srv://pratapsinghs801:c9meXccsODSXHMih@cluster0.m8qss.mongodb.net/StudyNotion"
PORT = 4000
